#include <stdio.h>
int main()
{  
	int arr[]={1,2,3,4,5,6,7};
	printf("%p\n",arr);     //上下结果相同，说明数组名是首元素的地址 
	printf("%p\n",arr+1);
	
	printf("%p\n",&arr[0]); //
	printf("%p\n",&arr[0]+1);
	
	printf("%d\n",*arr);    //如果arr代表首元素地址，那么加上*便可调用出地址所在的值 
	
	printf("%p\n",&arr);    //虽然值打印结果相同，但意义却不相同 
	printf("%p\n",&arr+1);  //&arr表示数组所有元素的地址，加一后自动跳过数组所有元素，7个元素为28个字节，下面比上面在16进制下多1c，即为28个字节 
	return 0;
}



//数组名是首元素的地址，但有两个例外 
//int sz=sizeof(arr)/sizeof(arr[0]);
//1.sizeof(数组名)——数组名表示整个数组，sizeof(数组名)计算的是整个数组元素的大小，单位是字节		
//2.&数组名，数组名代表整个数组，&数组名，取出的是整个数组的地址 
//除此两种情况之外，所有的数组名都表示首元素的地址 





